<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>8.4-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.io</groupId>
  <artifactId>nuxeo-io-container-parent</artifactId>
  <name>nuxeo.io container Parent</name>
  <description>nuxeo.io container Parent</description>
  <version>8.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.etcd.version>0.2</nuxeo.etcd.version>
    <nuxeo.clid>/opt/build/hudson/instance.clid</nuxeo.clid>
  </properties>

  <modules>
    <module>nuxeo-io-container</module>
    <module>nuxeo-io-logger</module>
  </modules>

  <profiles>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nuxeo-io-container-tomcat</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.etcd</groupId>
        <artifactId>nuxeo-etcd</artifactId>
        <version>${nuxeo.etcd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.io</groupId>
        <artifactId>nuxeo-io-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.lib</groupId>
        <artifactId>nuxeo-io-logger</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo.io-container.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo.io-container.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo.io-container</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>