<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.9.5</version>
  </parent>

  <groupId>org.nuxeo.io</groupId>
  <artifactId>nuxeo-io-container-parent</artifactId>
  <name>nuxeo.io container Parent</name>
  <description>nuxeo.io container Parent</description>
  <version>5.9.5.4</version>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.etcd.version>0.2</nuxeo.etcd.version>
    <marketplace.drive.version>1.3.5</marketplace.drive.version>
    <marketplace.rendering.version>6.3.4</marketplace.rendering.version>
    <marketplace.csv.version>1.2.4</marketplace.csv.version>
    <marketplace.web.mobile.dm.version>1.5.4</marketplace.web.mobile.dm.version>
    <nuxeo.platform.web.common.version>5.9.5.1</nuxeo.platform.web.common.version>
    <nuxeo.theme.jsf.version>5.9.5.1</nuxeo.theme.jsf.version>
    <nuxeo.logs.viewer.version>5.9.5</nuxeo.logs.viewer.version>
  </properties>

  <modules>
    <module>nuxeo-io-container</module>
  </modules>

  <profiles>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nuxeo-io-container-tomcat</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.etcd</groupId>
        <artifactId>nuxeo-etcd</artifactId>
        <version>${nuxeo.etcd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.io</groupId>
        <artifactId>nuxeo-io-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.logs.viewer</groupId>
        <artifactId>nuxeo-logs-viewer</artifactId>
        <version>${nuxeo.logs.viewer.version}</version>
      </dependency>

      <!-- override nuxeo-platform-web-common version -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-web-common</artifactId>
        <version>${nuxeo.platform.web.common.version}</version>
      </dependency>
      <!-- override nuxeo-platform-web-common version -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-theme-jsf</artifactId>
        <version>${nuxeo.theme.jsf.version}</version>
      </dependency>

      <!-- Default MPs -->
      <dependency>
        <groupId>org.nuxeo.marketplace.drive</groupId>
        <artifactId>nuxeo-drive</artifactId>
        <version>${marketplace.drive.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.template.rendering</groupId>
        <artifactId>package</artifactId>
        <version>${marketplace.rendering.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.csv</groupId>
        <artifactId>marketplace-csv</artifactId>
        <version>${marketplace.csv.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.web.mobile</groupId>
        <artifactId>nuxeo-web-mobile-dm-package</artifactId>
        <version>${marketplace.web.mobile.dm.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo.io-container.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo.io-container.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo.io-container</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>