<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.io</groupId>
    <artifactId>nuxeo-io-container-parent</artifactId>
    <version>7.2.2-I20150424_1058</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.lib</groupId>
  <artifactId>nuxeo-io-logger</artifactId>
  <name>nuxeo.io logger module</name>
  <description>nuxeo.io logger</description>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>