<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.io</groupId>
    <artifactId>nuxeo-io-container-parent</artifactId>
    <version>7.2.2-I20150424_1058</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-io-container</artifactId>
  <name>nuxeo.io container module</name>
  <description>nuxeo.io container module to be deployed on nuxeo.io containers
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.etcd</groupId>
      <artifactId>nuxeo-etcd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-admin-center</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>